* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar ul {
    width: 100%;
    list-style-type: none;
    background-color: hsl(0, 0%, 25%);
    display: flex;
}

.navbar a {
    margin-left: 2px;
    color: rgb(252, 250, 250);
    text-decoration: none;
    padding: 15px;
    display: flex;
}


.styled-username {
    color: #fcfeff;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12px;
    /* Add any other styles as needed */
}

.navbar a:hover {
    text-align: end;
    transform: scale(1.2);
}


.main-nav .nav-list .user {
    background-color: hsl(0, 0%, 25%);
    display: flex;
    justify-content: end;
    margin-left: 50rem;
}



.navbar a:hover {
    background-color: hsl(0, 0%, 55%);
}

/* .navbar li {
    float: left;
} */

.main-content {
    position: relative;
}

.main-content img {
    width: 100%;
    height: 100vh;
}

.logo {
    background-color: hsl(0, 0%, 60%);
    border-radius: 5px;
    padding: 2px;
    margin: 6px;
}

.image-text {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #1e1c1c;
}

.image-text h2 {
    font-size: 2em;
    margin-bottom: 20px;
    transform: scale(2);
    transition: transform 0.5s ease-in-out;
}

.image-text p {
    font-size: 1.2em;
    transform: scale(2);
    transition: transform 0.5s ease-in-out;
}

.container {
    background-color: #167ade;
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    padding: 60px;
}



.section-subtitle {
    font-size: 50px;
    color: #ffffff;
}

.section-title {
    font-size: 32px;
    color: #f3f3f3;
    margin-top: 20px;
}

.section-text {
    font-size: 20px;
    color: #fff9f9;
    margin-top: 10px;
}

.service-list {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    background-color: #7e7878;
    float: left;
}

.service-card {

    flex: 0 0 calc(30% - 20px);
    background-color: #fcfff7;
    border: 1px solid #090909;
    border-radius: 10px;
    box-shadow: 10px 10px #424d51;
    padding: 20px;
    margin: 10px;
    text-align: left;
    box-sizing: border-box;
    overflow: hidden;
    /* max-height: 20rem; */

}




.card-icon img {
    max-width: 100%;
    height: auto;
}

.card-title {
    font-size: 24px;
    color: #333;
    margin-top: 16px;
}

.card-title span {
    font-size: 18px;
    color: #666;
}

.card-text {
    font-size: 16px;
    color: #777;
    margin-top: 10px;
    max-height: 5rem;
    overflow: hidden;
    text-overflow: ellipsis;

}

.btn-link {
    display: block;
    /* Each button on its line */
    text-decoration: none;
    /* background-color: #333; */
    color: #fff;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.btn:hover {
    background-color: hsl(0, 49%, 44%);
}

.btn-link ion-icon {
    margin-left: 5px;
}

@media (max-width: 768px) {
    .service-card {
        width: 100%;
    }
}

.btn-blog {
    height: 2rem;
    width: 9rem;
    background-color: #333;
    color: white;
    font-weight: bold;
}

.btn-blog:hover {
    transform: scale(1.3);
}

.container::after {
    content: "";
    display: table;
    clear: both;
}

.main-footer {
    background-color: hsl(0, 0%, 25%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
}


/* about */

.about {
    display: flex;
    align-items: center;
    border: 5px solid black;
    background-color: rgb(0, 0, 0);
}

.about p {
    margin: 5px;
    color: white;
}

.section-title {
    margin: 2%;
    transform: scale(1);
    color: rgb(240, 241, 242);
}


.about .abs-img-1 {
    position: absolute;
    bottom: -10px;
    margin-left: 50px;
    animation: move 2s ease-in-out infinite alternate;
}

.about-banner {
    position: relative;
    max-width: 450px;
    margin-block-end: 60px;
}


/* blog */

.blog {
    border-radius: 1px;
    display: flex;
    justify-content: center;
    background-color: rgb(27, 27, 27);
}

.card {
    border-radius: 10px;
    width: 270px;
    height: 300px;
    background: white;
    margin: 20px;
}

.card-image {
    box-shadow: 5px 3px #859aa2;

    border-radius: 10px;
    background: #424d51;
    width: 270px;
    height: 150px;
    margin: 10px;
}


/* contact */
.contact {
    display: flex;
    justify-content: space-between;
    background-color: hsl(0, 0%, 10%);
    color: hsl(0, 0%, 60%);
    border-top: 2px solid white;
}

.card1 {
    width: 45%;
    /* Adjust the width as needed */
    padding: 20px;
    box-sizing: border-box;
}

/*  */




.slider-container {
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    padding: 10px;
    width: 100%;

}

.slider {
    gap: 20px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    gap: 10px;
    align-items: center;
    margin-top: 10px;
    width: 20%;
    height: 20%;

}

/* Add any additional styles for the slider navigation or captions if needed */